<html>
<head>
	<meta charset="utf-8"/>
	<title>双边框问题的解决</title>
	<style>
		p{
			font-size:2em;
		}
		.hongzi{
			color:red;
		}
		body{
			font-family:"微软雅黑";
			font-size:2em;
			color:#f01921;
		}
		#test{
			/*基本属性*/
			width:300px;
			height:300px;
			border:1px solid black;
			background: #f08917;

			/*位置相关的*/
			/*margin-top:40px;
			margin-right:20px;
			margin-bottom:40px;
			margin-left:100px;

			margin:30px;
			margin:20px 40px;
			margin:20px 30px 40px;
			margin:10px 20px 30px 40px;*/
			margin:0 auto;
			padding:10px 30px;
			/*文字相关*/
		}
		.da{
			text-align:center;
			line-height:290px;
			width:873px;
			height:874px;
			border:1px solid black;
			border-right:none;
			border-bottom:none;

			margin:0 auto;
			background: black;
		}
		.xiao{
			background: white;
			width:290px;
			height:290px;
			float:left;
			margin-right:1px;
			margin-bottom:1px;
		}
		.kuan{
			width:581px;
		}
		.chang{
			width:872px;
		}
		.ai{
			line-height:145px;
			height:145px;
		}
		.right{
			float:right;
			height:291px;
		}
		.h{
			width:804px;
			margin:20px auto;
			border:1px solid black;
			border-right:none;
			border-bottom:none;
			height:400px;
		}
		.h-item{
			width:200px;
			height:200px;
			border:1px solid black;
			float:left;
			margin-left:-1px;
			margin-top:-1px;
		}
		.biaoqian{
			width:200px;
			margin:20px auto;
			height:200px;
			background: #102912;

			border-left:20px solid #f01921; 
		}
	</style>
</head>
<body>
	<div class="biaoqian"></div>

	<div class="da">
		<div class="xiao kuan">1</div>
		<div class="xiao ">2</div>
		<div class="xiao ai">3</div>
		<div class="xiao right">6</div>
		<div class="xiao right">5</div>
		<div class="xiao ai">4</div>
		<div class="xiao chang">7</div>
	</div>

	<div class="h">
		<div class="h-item"></div>
		<div class="h-item"></div>
		<div class="h-item"></div>
		<div class="h-item"></div>
		<div class="h-item"></div>
		<div class="h-item"></div>
		<div class="h-item"></div>
		<div class="h-item"></div>
	</div>
	<!--div的宽度默认是占满父元素的
	div是透明的
	-->
	<!-- <div id="test" class="test">1</div>
	<h1>这是一级标题</h1>
	<h2>这是二级标题</h2>
	<h3>这是三级标题</h3>
	<h4>这是四级标题</h4>
	<h5>这是五级标题</h5>
	<h6>这是六级标题</h6>
	<ul>
		<li>
			第一章
		</li>
		<li>
			第二章
		</li>
	</ul> -->
	<!--每一个标签身上可以有很多属性
	这些属性的名字可以不是标准规定的那些(js)-->
	<!-- <img src="./images/guangpan.png" id="i" class="image" dizhi="xxx" />

	<p class="hongzi">这是一个段落</p>
	<p >这又是<a href="http://www.baidu.com">一个</a>段落</p> -->
	<!--a标签是一个行内标签-->
</body>
</html>