<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>登陆</title>
    <script type="text/javascript" src="./scripts/login.js"></script>
    <style>
      .loginbox{
      width:400px;
      box-shadow:0 0 3px black;
      border:1px solid black;
      margin:150px auto;
      padding:20px 0;
      }
      input{
      border:1px solid black;
      display:block;
      margin:30px 0 10px 50px;
      height:40px;
      width:300px;
      border-radius:5px;
      box-shadow:0 0 3px black inset;
      }
      .login{
      margin:20px 0 20px 50px;
      display:inline-block;
      padding:10px 18px;
      border:1px solid black;
      cursor:pointer;
      border-radius:6px;
      }
    </style>
  </head>
  <body>
    <div class="loginbox">
      <input type="text" name="user"/>
      <input type="password" name="pass"/>
      <div class="login" id="login">登陆</div>
    </div>
  </body>
</html>
